# RadioPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: radio.json
app/src/main/java/com/example/radioplayer/: RadioApplication.kt
app/src/main/java/com/example/radioplayer/data/dto/: RadioDto.kt
app/src/main/java/com/example/radioplayer/data/repository/: RadioJsonData.kt  RadioLocalData.kt  Repository.kt
app/src/main/java/com/example/radioplayer/data/repository/database/: IRadioDatabase.kt  RadioDatabase.kt
app/src/main/java/com/example/radioplayer/data/repository/database/dao/: FavoriteMusicDao.kt  GenericDao.kt  RadioDao.kt
app/src/main/java/com/example/radioplayer/data/repository/database/model/: FavoriteMusic.kt  Radio.kt  RadioWithFavoriteMusic.kt
app/src/main/java/com/example/radioplayer/data/util/: DatabaseNaming.kt  Parser.kt
app/src/main/java/com/example/radioplayer/di/activity/: ActivityComponent.kt  ActivityContext.kt  ActivityScope.kt  SubScreenModule.kt  ViewModelModule.kt
app/src/main/java/com/example/radioplayer/di/application/: ApplicationComponent.kt  ApplicationContext.kt  RepositoryModule.kt  SubActivityModule.kt
app/src/main/java/com/example/radioplayer/di/screen/: ScreenComponent.kt  ScreenScope.kt  ViewModelModule.kt
app/src/main/java/com/example/radioplayer/ui/: MainActivity.kt
app/src/main/java/com/example/radioplayer/ui/exoplayer/service/: RadioPlayerHelper.kt  RadioPlayerNotificationListener.kt  RadioPlayerService.kt  RadioServiceBinder.kt  RadioTimelineQueue.kt
app/src/main/java/com/example/radioplayer/ui/navigation/: Navigation.kt  NavigationComponent.kt
app/src/main/java/com/example/radioplayer/ui/screen/favoritelist/: FavoriteMusicListScreen.kt
app/src/main/java/com/example/radioplayer/ui/screen/favoritelist/view/: ActionsRow.kt  DraggableCard.kt  FavoriteItem.kt  FavoriteMusicDisplay.kt
app/src/main/java/com/example/radioplayer/ui/screen/list/: RadioListScreen.kt
app/src/main/java/com/example/radioplayer/ui/screen/list/view/: RadioCardItem.kt  RadioListDisplay.kt
app/src/main/java/com/example/radioplayer/ui/screen/player/: RadioPlayerScreen.kt
app/src/main/java/com/example/radioplayer/ui/screen/player/view/: MusicTitle.kt  PlayPauseButton.kt  RadioPlayerControlView.kt  RadioPlayerDisplay.kt  RadioStateBox.kt  RadioTitle.kt
app/src/main/java/com/example/radioplayer/ui/screen/radiolist/: RadioListScreen.kt
app/src/main/java/com/example/radioplayer/ui/screen/radiolist/view/: FavoriteListButton.kt  RadioCardItem.kt  RadioDisplay.kt  RadioTitleButton.kt
app/src/main/java/com/example/radioplayer/ui/screen/view/: ActionDialog.kt  ErrorMessage.kt  FrameItem.kt  GenericLazyColumn.kt  Loading.kt  VerticalDivider.kt
app/src/main/java/com/example/radioplayer/ui/screens/component/: ErrorMessage.kt  Loading.kt
app/src/main/java/com/example/radioplayer/ui/screens/exoplayer/: RadioPlayerScreen.kt
app/src/main/java/com/example/radioplayer/ui/screens/exoplayer/views/: PlayPauseButton.kt  RadioPlayerControlView.kt  RadioPlayerDisplay.kt  RadioStateBox.kt
app/src/main/java/com/example/radioplayer/ui/screens/radio/: RadioListScreen.kt
app/src/main/java/com/example/radioplayer/ui/screens/radio/views/: RadioCardItem.kt  RadioListDisplay.kt
app/src/main/java/com/example/radioplayer/ui/theme/: Color.kt  Theme.kt  ThemeSetting.kt
app/src/main/java/com/example/radioplayer/util/: CheckStatusNetwork.kt
app/src/main/java/com/example/radioplayer/util/extension/: Context.kt  Dagger.kt
app/src/main/java/com/example/radioplayer/util/state/: MusicState.kt  NavigationState.kt  PlayerState.kt  UiState.kt
app/src/main/java/com/example/radioplayer/viewmodel/: DetailRadioViewModel.kt  FavoriteMusicViewModel.kt  RadioPlayerViewModel.kt  RadioViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/radioplayer/worker/: DeleteWorker.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_content_copy.xml  ic_exo_pause.xml  ic_exo_play.xml  ic_favorite.xml  ic_favorite_list.xml  ic_notification_play.xml  ic_usual.xml
app/src/main/res/drawable-night/: ic_arrow_back.xml  ic_content_copy.xml  ic_content_delete.xml  ic_exo_pause.xml  ic_exo_play.xml  ic_favorite_list.xml  ic_music_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
