plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.radioplayer"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.1.0-rc01"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.media:media:1.4.3"
    implementation "com.google.android.material:material:1.5.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.22.0-rc"
    // Compose
    implementation "androidx.compose.ui:ui:1.2.0-alpha01"
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.0-alpha01"
    implementation "androidx.compose.material:material:1.0.5"
    implementation "androidx.activity:activity-compose:1.4.0"
    implementation "androidx.navigation:navigation-compose:2.4.0-rc01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.2.0-alpha01"
    // Dagger
    implementation "com.google.dagger:dagger:2.40.5"
    kapt "com.google.dagger:dagger-compiler:2.40.5"
    // Exoplayer
    implementation "com.google.android.exoplayer:exoplayer:2.16.1"
    implementation "com.google.android.exoplayer:extension-ima:2.16.1"
    implementation "com.google.android.exoplayer:extension-mediasession:2.16.1"
    // Moshi-kotlin
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"
    // Room
    implementation "androidx.room:room-ktx:2.4.1"
    kapt "androidx.room:room-compiler:2.4.1"
}